{
  "name": "c5-container-cicd",
  "version": "1.0.0",
  "description": "CICD practices",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
